<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teavm.libgdx</groupId>
    <artifactId>teavm-libgdx</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>teavm-libgdx-demos</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>all-games</id>
      <modules>
        <module>invaders</module>
        <module>superjumper</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>invaders</id>
      <modules>
        <module>invaders</module>
      </modules>
    </profile>

    <profile>
      <id>superjumper</id>
      <modules>
        <module>superjumper</module>
      </modules>
    </profile>
  </profiles>


<!--  <modules>-->
<!--    <module>invaders</module>-->
<!--    <module>superjumper</module>-->
<!--  </modules>-->
</project>